game "Test igrica"

"Ovo je igrica platformemem la"

player {
  image "C:/Users/Dejan/Pictures/spriteTest3.PNG"
  height 80
  width 40
}

boost Speed {
  color green
}

point one {
  color yellow
}

level Level1 {
  background image "C:/Users/Dejan/Pictures/boujee3.PNG"
  platform {
    position 120 120
    height 100
    width 370
  }
  boost Speed {
    position 120 150
  }
}

level Level2 {
  background image "C:/Users/Dejan/Pictures/boujee1.PNG"
  platform {
    position 120 120
    height 100
    width 370
  }
}
