game "Test igrica 12"

"Ovo je igrica platformemem la"

player {
  image "C:/Users/Dejan/Pictures/spriteTest3.PNG"
  height 80
  width 40
}

boost Speed {
  color green
}

point one {
  color yellow
}

level Level1 {
  background image "C:/Users/Dejan/Pictures/game_background12.jpg"
  platform {
    position 420 210
    texture image "C:/Users/Dejan/Pictures/Backgrounds/11louisenadeau-springrain.jpg"
    height 100
    width 370
  }
  boost Speed {
    position 120 150
  }
}

level Level2 {
  background image "C:/Users/Dejan/Pictures/game_background13.jpg"
  platform {
    position 420 415
    height 100
    width 370
  }
}

settings {
  default texture color 'pink'
}
