Game:
  "game" name=STRING
  (description=STRING)?
  player=Player
  items*=Item
  levels+=Level
;

Player:
  "player" "{"
    ( Image | Color)
    "height" height=INT
    "width" width=INT
  "}"
;

Image:
  "image" path=STRING
;

Color:
  "color" color=WORD
;
Item:
  Boost | Point
;

Boost:
  "boost" name=ID "{"
    ( Image | Color)
  "}"
;

Point:
  "point" "{"
    ( Image | Color)
  "}"
;

Level:
  "level" name=ID "{"
    platforms+=Platform
  "}"
;

Platform:
  "platform" "{"
    "position" x=INT y=INT
    "height" height=INT
    "width" width=INT
  "}"
;

WORD:
  INT|/[-\w]*\b/
;